<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            

        }
        div.item{
            background-color:lightskyblue ;
            border: 1px solid black;
           
            text-align: center;
            flex-basis: 200px;
            
        }
        div#cxA{
            flex-grow: 1;
            flex-shrink: 0;
        }
        div#cxB{
            flex-grow: 1;
            flex-shrink: 1;
        }
        div#cxC{
            flex-grow: 1;
            flex-shrink: 8;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
  

    </div>
    
</body>
</html>