<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            
            /*Medidas absolutas
            cm,mm,in(polegada),px,pt,pc (paica) 
            Medidas relativas
            em(altura M),ex(altura x), rem,Vw(largura tamanho da tela),Vh(larguraviewpport tamanho da tela),%
            16px geralmente é = 1em

            USE PX OU EM 
            */
            font-size: 1em;
            font-weight:normal;
            /* pesos da fonte (negrito) weight:lighter,normal,bold,bolder ou variação númerica*/
            font-style: normal;
            /*style: italico, normal*/
            text-decoration: underline;
            /*sublinhado */
            
        }h1{
            /* Propriedade Shorthand font:
            font-style-->font-weight-->font-size-->font-family
            */
            font:italic bolder 3em Arial
            }
        h2{
            font:bold 2em Arial
        }    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos placeat sapiente perferendis, aut incidunt facilis autem suscipit odio, corrupti, iste id atque consequatur sint distinctio eum rem voluptate corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate magnam itaque, temporibus nisi dolorum aspernatur veniam quam deserunt totam. Sapiente at ex consequatur dolorum sunt veniam, quis iusto explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, deserunt? Inventore itaque quis vero quos repellendus velit eveniet, debitis delectus nobis rem esse placeat dicta, soluta fugiat tempora facere repellat?</p>
</body>
</html>