<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi a illo vitae. Sequi doloribus dolores sed incidunt molestias quibusdam, cumque inventore maiores commodi, quam quas. Ut vitae laborum error repudiandae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quis incidunt beatae soluta ipsam nihil natus exercitationem iste! Animi sunt dolor quae praesentium ratione ab velit vero totam officiis dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam accusantium facilis consequuntur illo, dignissimos sed debitis maiores deserunt! Ipsum nesciunt itaque fuga minima eos id doloremque debitis voluptatum quas.</p>
    </main>
    
</body>
</html>