<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!--Pseudo elementos servem para ID e para classes.
    CRIAR SELETORES PERSONALIZADOS:
    # =id
    . =class
    : = pseudo-class
    ::=pseudo-element
    > = children(filho)-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{ /*muda a cor depois de visitado */
            color: rgb(255, 172, 47);
        }
        a:hover{ /* Grifa ao passar o mouse e altera a cor */
            color:black;
            text-decoration: underline;
        }
        a:active{ /*Muda de cor ao clicar no texto*/
            color:chartreuse
        }
        .especial{
            background-color: rgb(205, 255, 6);
        }
        .especial::before{
            content:'♛';
        }
        .especial::after{
            content:'♘';
           
        }
    </style>
    
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>