<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box level* display:block/
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width:10px;
            border-style:solid;
            border-color: chartreuse;
            /*shorthands*/
            border: 10px solid chartreuse;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;*/
            
            padding:10px;
            /*estou colocando em todos o lados se digitar apenas um valor.

            /*Centralizar caixa : margin: auto; */
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px auto 40px auto;

            /* Outline desenho por dentro da margem 
            outline-width: 10px;
            outline-style: dashed;
            outline-color: crimson; */
            outline: 10px dashed crimson;
        }
        a{ /*inline level display:inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de coisas inline-level</a>. Vamos ver como tudo funciona.
</body>
</html>