<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(180, 127, 255);
            margin: 0px;
        }
        header{
            background-color: rgb(0, 251, 255);
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(92, 250, 0);
            padding: 3px;
            box-shadow: 4px 5px 4px 0px #00000038;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 3% 0%;
            box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.351);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 16px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
        article{
            background-color: lightgray;
            padding:5px;
            margin: 0px;
            
        }
        article>aside{
            background-color: darkgray;
        }
        section#assuntos{
            
            width: auto;
            height: auto;
            background-color: rgb(255, 0, 132);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
             
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Técnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi itaque pariatur, cum quam quibusdam aspernatur saepe sunt asperiores dignissimos veritatis eum necessitatibus voluptatem labore provident accusantium, suscipit hic quasi autem!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        Desenvolvido por Luiz Phelipe
    </footer>
    <div id="bola"></div>
</body>
</html>